<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lovecalculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            background-color: rgb(205, 205, 205);
            width: 100vw;
            height: 100vh;
        }
        h1{
            position: relative;
            left: 80px;
            top: 30px;
            font-size: 50px;
            color: gray;
            animation: vpk 1s infinite;
        }

        @keyframes vpk{
            from{
            color: white;
            }
    
             to{
                color: white;
                text-shadow: 0 0 5px deeppink,
                 0 0 25px deeppink,
                0 0 50px deeppink,
                0 0 100px deeppink;
             }
        
        
         }

        form{
            position: relative;
            left: 80px;
            top: 30px;
            height: 300px;
            width: 300px;
            border: 5px solid white;
           
            padding: 20px;
            border-radius: 20px;
            box-shadow: 
            -10px -10px 15px rgba(255,255,255,0.5),
            10px 10px 15px rgba(70,70,70,0.12);
        
        }

        input{
            height: 20px;
            width: 200px;
            border-radius: 20px;
            padding: 10px;
            position: relative;
            left: 40px;
            top: 50px;
        }

        #btn{

            height: 100px;
            width: 100px;
            box-shadow: 
            -10px -10px 15px rgba(255,255,255,0.5),
            10px 10px 15px rgba(70,70,70,0.12);
            border-radius: 50%;
            border: 8px solid #e70101;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: 90px;
            top: 50px;

            
        }
        #btn:hover{
            border: 8px solid #ef0e8a;
            transition: 0.2s;
        }
        i:hover{
            color: #ef0e8a;
            transition: 0.2s;
        }
        i{
            font-size: 40px;
            color: #db1414;
        }
    </style>
</head>
<body>
    <h1>Love Calculator</h1><br><br>

    <form action="" method="POST" autocomplete="off"> 
        <input type="text" name="fname" placeholder="Your Name"><br><br>
        <input type="text" name="lname" placeholder="Your Crush Name"><br><br>
       <button id="btn" name="calc"> <i class="fa-sharp-duotone fa-solid fa-heart" style="--fa-primary-color: #f71515; --fa-secondary-color: #db1414;"></i></button>

    </form>
    
</body>
</html>